<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yt7-P6-QXv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Tweets View Controller-->
        <scene sceneID="Y0i-HU-FUE">
            <objects>
                <viewController id="Yt7-P6-QXv" customClass="ListTweetsViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCV-Rm-ymV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gMA-cR-zxW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTweetsCell" rowHeight="125" id="x8d-FE-v1W" userLabel="ListTweetsCell" customClass="ListTweetsCell" customModule="Tweeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x8d-FE-v1W" id="UQt-Wa-DZE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U5r-g3-fZS">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="U5r-g3-fZS" secondAttribute="height" id="YC9-nd-jzs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzt-K6-AIe">
                                                    <rect key="frame" x="135" y="10" width="269" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8F-zp-cpF">
                                                    <rect key="frame" x="135" y="40.5" width="269" height="74.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gzt-K6-AIe" firstAttribute="top" secondItem="UQt-Wa-DZE" secondAttribute="top" constant="10" id="I9U-Q4-QhK"/>
                                                <constraint firstAttribute="trailing" secondItem="p8F-zp-cpF" secondAttribute="trailing" constant="10" id="QXH-Sy-RD1"/>
                                                <constraint firstItem="gzt-K6-AIe" firstAttribute="leading" secondItem="U5r-g3-fZS" secondAttribute="trailing" constant="10" id="TMM-Ff-i2c"/>
                                                <constraint firstItem="U5r-g3-fZS" firstAttribute="leading" secondItem="UQt-Wa-DZE" secondAttribute="leading" id="XXu-8G-Epc"/>
                                                <constraint firstAttribute="bottom" secondItem="U5r-g3-fZS" secondAttribute="bottom" id="Xug-NP-SVf"/>
                                                <constraint firstAttribute="bottom" secondItem="p8F-zp-cpF" secondAttribute="bottom" constant="10" id="aX3-8K-aaf"/>
                                                <constraint firstItem="p8F-zp-cpF" firstAttribute="top" secondItem="gzt-K6-AIe" secondAttribute="bottom" constant="10" id="iQ2-xb-BKH"/>
                                                <constraint firstItem="p8F-zp-cpF" firstAttribute="leading" secondItem="U5r-g3-fZS" secondAttribute="trailing" constant="10" id="jK8-GX-JZM"/>
                                                <constraint firstItem="U5r-g3-fZS" firstAttribute="top" secondItem="UQt-Wa-DZE" secondAttribute="top" id="kCk-AH-AeA"/>
                                                <constraint firstAttribute="trailing" secondItem="gzt-K6-AIe" secondAttribute="trailing" constant="10" id="qd4-Xt-RSs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="U5r-g3-fZS" id="ZHv-Co-sWF"/>
                                            <outlet property="nameLabel" destination="gzt-K6-AIe" id="Lld-KL-Gdz"/>
                                            <outlet property="twitLabel" destination="p8F-zp-cpF" id="agC-jA-BkT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gMA-cR-zxW" firstAttribute="leading" secondItem="3LK-AC-TIr" secondAttribute="leading" id="ARu-9s-Lll"/>
                            <constraint firstAttribute="bottom" secondItem="gMA-cR-zxW" secondAttribute="bottom" id="WFI-BR-KT2"/>
                            <constraint firstItem="gMA-cR-zxW" firstAttribute="top" secondItem="lCV-Rm-ymV" secondAttribute="top" id="XRg-Z0-wnI"/>
                            <constraint firstItem="3LK-AC-TIr" firstAttribute="trailing" secondItem="gMA-cR-zxW" secondAttribute="trailing" id="YM3-lr-ZEF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3LK-AC-TIr"/>
                    </view>
                    <navigationItem key="navigationItem" id="2kY-lB-Wf0"/>
                    <connections>
                        <outlet property="tableView" destination="gMA-cR-zxW" id="Nu5-A1-y5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PT6-ha-yhu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131.8840579710145" y="685.71428571428567"/>
        </scene>
        <!--Twit Detail View Controller-->
        <scene sceneID="6QW-8Y-HfA">
            <objects>
                <viewController storyboardIdentifier="TwitDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NfD-al-F5y" customClass="TwitDetailViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXh-26-ZBH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K0E-lg-vZj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="saD-cb-mbE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8oI-3b-NJI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="tB2-hk-Oje"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLj-zY-ezQ">
                                                <rect key="frame" x="0.0" y="156.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsW-Pi-QXM">
                                                <rect key="frame" x="0.0" y="208.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP8-fk-OLL">
                                                <rect key="frame" x="0.0" y="261" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ly-W0-GVm">
                                                <rect key="frame" x="0.0" y="313" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4W-KB-gUy">
                                                <rect key="frame" x="0.0" y="365" width="414" height="44"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="XI3-Fr-vcO"/>
                                                </constraints>
                                                <state key="normal" title="Show More">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapShowMoreButton:" destination="NfD-al-F5y" eventType="touchUpInside" id="8N6-6n-CDT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mtL-6z-lLN">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Grp-qz-QxB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="378.5"/>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndo-j4-G6Y">
                                                <rect key="frame" x="0.0" y="388.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K0E-lg-vZj" firstAttribute="leading" secondItem="c3n-0f-hMa" secondAttribute="leading" id="Cer-Eg-JI2"/>
                            <constraint firstItem="c3n-0f-hMa" firstAttribute="trailing" secondItem="K0E-lg-vZj" secondAttribute="trailing" id="JH4-4n-9oN"/>
                            <constraint firstItem="K0E-lg-vZj" firstAttribute="top" secondItem="bXh-26-ZBH" secondAttribute="topMargin" id="s9o-4R-dzZ"/>
                            <constraint firstItem="c3n-0f-hMa" firstAttribute="bottom" secondItem="K0E-lg-vZj" secondAttribute="bottom" id="xJL-pP-EgH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c3n-0f-hMa"/>
                    </view>
                    <navigationItem key="navigationItem" id="q0N-69-baL"/>
                    <connections>
                        <outlet property="avatarImageView" destination="8oI-3b-NJI" id="Exl-sL-bzC"/>
                        <outlet property="bottomStack" destination="mtL-6z-lLN" id="OWj-Ls-Tmn"/>
                        <outlet property="favouritesLabel" destination="ndo-j4-G6Y" id="guq-sY-AAg"/>
                        <outlet property="followersLabel" destination="NP8-fk-OLL" id="9m5-Kf-W8W"/>
                        <outlet property="locationLabel" destination="fsW-Pi-QXM" id="5Kd-B9-Wqz"/>
                        <outlet property="mapView" destination="Grp-qz-QxB" id="rTW-lB-X7N"/>
                        <outlet property="nameLabel" destination="gLj-zY-ezQ" id="ET3-xg-qOx"/>
                        <outlet property="showMoreButton" destination="a4W-KB-gUy" id="gnB-07-G1R"/>
                        <outlet property="topStack" destination="saD-cb-mbE" id="ZgK-DQ-uZ6"/>
                        <outlet property="userTweetsLabel" destination="5ly-W0-GVm" id="rYj-2c-vXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuE-lB-nmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057.971014492754" y="685.71428571428567"/>
        </scene>
    </scenes>
</document>
